<!DOCTYPE html>
<html lang="en">
<head>
    <title>Operation: Prometheus</title>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet'/>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/sidebar.css">
    <link rel="stylesheet" href="/css/map.css">
    <link rel="stylesheet" href="/css/timeline.css">
    <link rel="stylesheet" href="/css/animation.css">
    <link rel="stylesheet" href="/css/configurator.css">
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.2.0/mapbox-gl-draw.css' type='text/css'/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"  type='text/css'>
    <link rel='icon' href='/images/prometheus_logo.png' type='image/x-icon'/>
</head>

<body>
    <div class="main-container">
        <div id="loader">
            <div class="spinner-container">
                <div class="spinner-container__spinner"></div>
            </div>
        </div>
        <div class="map-container">
<!--            <div class="timeline-container">-->
<!--                <div id="timeline__line"></div>-->
<!--            </div>-->

            <div id="map">
                <div class="timeline-panel">
                    <div class="timeline-panel__time"></div>
                    <div class="timeline-panel__button-container">
                        <button class="timeline__prev-button disable-button" disabled>
                        </button>
                        <button class="timeline__start-button disable-button" disabled>
                        </button>
                        <button class="timeline__stop-button disable-button" disabled>
                        </button>
                        <button class="timeline__next-button disable-button" disabled>
                        </button>
                    </div>
                </div>
                <div class="long-lat-container">
                    Lng:&nbsp; <span class="long-lat-container__long-element">118.791759</span>
                    <div style="padding-right: 16px"></div>
                    Lat:&nbsp; <span class="long-lat-container__lat-element">36.224117</span>
                </div>
                <div id="help-text">
                    Click on the map to select the starting position of the fire
                    <br/> or enter the coordinates manually.
                </div>
                <div class="wind-info-panel">
                    <div class="wind-info__north-label">
                        N
                    </div>
                    <img id="wind-info__arrow" alt="" src="/images/location-arrow-solid.svg">
                    <div class="wind-info__direction-label">
                        Wind Direction
                    </div>
                </div>
                <div class="color-info-panel">
                    <div class="color-info__low-label">
                        Low
                    </div>
                    <div class="color-info__bar">
                    </div>
                    <div class="color-info_high-label">
                        High
                    </div>
                    <div class="color-info__help-text">
                        Fire intensity
                    </div>
                </div>
            </div>
        </div>
        <aside class="sidebar">
            <div class="container">
                <form method="post">
                    <div class="input-group input-group__address">
                        <label>
                            Longitude
                        </label>
                        <input type="number" id="longitude" data-config="longitude" autocomplete="off" name="longitude">
                        <label>
                            Latitude
                        </label>
                        <input type="number" id="latitude" data-config="latitude" autocomplete="off" name="latitude">
                    </div>
                </form>
            </div>

            <div class="container configuration-container">
                <div class="input-group input-group--flex input-group--logos">
                    <label>
                        Manual configuration
                    </label>

                    <label class="switch">
                        <input data-config="use_prediction" type="checkbox">
                        <span class="slider"></span>
                    </label>

                    <label>
                        Use weather predictions
                    </label>
                </div>

                <div class="input-group input-group--flex input-group--logos" style="text-align: center; font-size: 12px; border-bottom: 0" data-prediction-text>

                </div>

                <div class="input-group input-group--flex input-group--logos" style="text-align: center; font-size: 21px; display: none; border: 1px solid #ccc; padding: 8px;" data-confidence-text-container>
                    Chance of fire spreading: &nbsp;<span style="color: red" data-confidence-text></span>
                </div>

                <div class="input-group input-group--flex input-group--logos">
                    <label>
                        Temperature:
                        <span data-config-value="temperature" data-config-value-suffix="&deg;F"></span>
                        <input type="range" data-config="temperature" min="10" max="50" data-config-disableable>
                    </label>
                </div>
                <div class="input-group input-group--flex input-group--logos">
                    <label>
                        Wind speed:
                        <span data-config-value="wind_speed" data-config-value-suffix=" mph"></span>
                        <input type="range" data-config="wind_speed" min="0" max="150" data-config-disableable>
                    </label>
                </div>
                <div class="input-group input-group--flex input-group--logos">
                    <label>
                        Wind deg:
                        <span data-config-value="wind_deg" data-config-value-suffix=" degree"></span>
                        <input type="range" data-config="wind_deg" min="0" max="360" data-config-disableable>
                    </label>
                </div>
                <div class="input-group input-group--flex input-group--logos">
                    <label>
                        Humidity:
                        <span data-config-value="humidity"></span>
                        <input type="range" data-config="humidity" min="0" max="10" data-config-disableable>
                    </label>
                </div>
                <div class="input-group input-group--flex input-group--logos">
                    <label>
                        Weather:
                        <span data-config-value="weather"></span>
                        <select data-config="weather" data-config-disableable>
                            <option value="clear">Clear</option>
                            <option value="clouds">Clouds</option>
                            <option value="fog">Fog</option>
                            <option value="haze">Haze</option>
                            <option value="mist">Mist</option>
                            <option value="rain">Rain</option>
                            <option value="thunderstorm">Thunderstorm</option>
                        </select>
                    </label>
                </div>

                <div class="input-group input-group__address">
                    <button type="button" id="button--apply-configuration" class="button" style="padding-top: 0">
                        Predict fire spread <i id="apply-configuration-spinner"></i>
                    </button>
                </div>
            </div>
        </aside>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.2.0/mapbox-gl-draw.js'></script>
    <script src="/js/main.js"></script>
    <script src="/js/sidebar/configurator.js"></script>
    <script src="/js/sidebar/automatizer.js"></script>
</body>
</html>
